gulp/jade/about.jade
header.reports-header
		a(href="#")
			img.reports-arrow(src="img/icon_left.png", alt="logo")
		h1.reports-title Radiology Reports
		button.reports-lang Eng

main.reports
	.reports-search
		input#search(type="text")
		label.label-search(for="search")
			img(src="img/search-icon.png", alt="icon")
			| Search
	.reports-count 27 Reports

	.reports-item
		.reports-row1
			.reports-col1_1 AH-09-12-452
			.reports-col1_2
				span routine
				span cr
		.reports-row2
			.reports-col2_1 Dhaka - Provider
			.reports-col2_2 01 Sep, 2016 : 16:38
		.reports-row3
			.reports-col3_1
				img(src="img/icon_dl.png", alt="")
				| Download
			.reports-col3_2: a(href="#") Send to Doctor

	.reports-item
		.reports-row1
			.reports-col1_1 AH-09-12-452
			.reports-col1_2
				span routine
				span cr
		.reports-row2
			.reports-col2_1 Dhaka - Provider
			.reports-col2_2 01 Sep, 2016 : 16:38
		.reports-row3
			.reports-col3_1
				img(src="img/icon_dl.png", alt="")
				| Download
			.reports-col3_2: a(href="#") Send to Doctor

	.reports-item
		.reports-row1
			.reports-col1_1 AH-09-12-452
			.reports-col1_2
				span routine
				span cr
		.reports-row2
			.reports-col2_1 Dhaka - Provider
			.reports-col2_2 01 Sep, 2016 : 16:38
		.reports-row3
			.reports-col3_1
				img(src="img/icon_dl.png", alt="")
				| Download
			.reports-col3_2: a(href="#") Send to Doctor

jade/about.html
<header class="reports-header"><a href="#"><img src="img/icon_left.png" alt="logo" class="reports-arrow"/></a><h1 class="reports-title">Radiology Reports</h1><button class="reports-lang">Eng</button></header><main class="reports"><div class="reports-search"><input id="search" type="text"/><label for="search" class="label-search"><img src="img/search-icon.png" alt="icon"/>Search</label></div><div class="reports-count">27 Reports</div><div class="reports-item"><div class="reports-row1"><div class="reports-col1_1">AH-09-12-452</div><div class="reports-col1_2"><span>routine</span><span>cr</span></div></div><div class="reports-row2"><div class="reports-col2_1">Dhaka - Provider</div><div class="reports-col2_2">01 Sep, 2016 : 16:38</div></div><div class="reports-row3"><div class="reports-col3_1"><img src="img/icon_dl.png" alt=""/>Download</div><div class="reports-col3_2"><a href="#">Send to Doctor</a></div></div></div><div class="reports-item"><div class="reports-row1"><div class="reports-col1_1">AH-09-12-452</div><div class="reports-col1_2"><span>routine</span><span>cr</span></div></div><div class="reports-row2"><div class="reports-col2_1">Dhaka - Provider</div><div class="reports-col2_2">01 Sep, 2016 : 16:38</div></div><div class="reports-row3"><div class="reports-col3_1"><img src="img/icon_dl.png" alt=""/>Download</div><div class="reports-col3_2"><a href="#">Send to Doctor</a></div></div></div><div class="reports-item"><div class="reports-row1"><div class="reports-col1_1">AH-09-12-452</div><div class="reports-col1_2"><span>routine</span><span>cr</span></div></div><div class="reports-row2"><div class="reports-col2_1">Dhaka - Provider</div><div class="reports-col2_2">01 Sep, 2016 : 16:38</div></div><div class="reports-row3"><div class="reports-col3_1"><img src="img/icon_dl.png" alt=""/>Download</div><div class="reports-col3_2"><a href="#">Send to Doctor</a></div></div></div></main>
