gulp/jade/index.jade
main.index
    .container.container1
        .box.box1(data-numb=1)
        .box.box2(data-numb=2)
        .box.box3(data-numb=3)
        .box.box4(data-numb=4)
        .box.box5(data-numb=5)
        .box.box6(data-numb=6)

    .btn-group
        buttom.btn.btn1 Довавить выбранный контейнер
        buttom.btn.btn2 Все очистить

    .container.container2

index.html

<html><!DOCTYPE html>
  <html>
    <head>
      <title>New Project</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
      <meta name="format-detection" content="telephone=no">
      <link href="css/main.css" rel="stylesheet">
    </head>
  </html>
  <body>
    <!--include jade/partials/header.jade-->
    <main class="index">
      <div class="container container1">
        <div data-numb='1' class="box box1"></div>
        <div data-numb='2' class="box box2"></div>
        <div data-numb='3' class="box box3"></div>
        <div data-numb='4' class="box box4"></div>
        <div data-numb='5' class="box box5"></div>
        <div data-numb='6' class="box box6"></div>
      </div>
      <div class="btn-group">
        <buttom class="btn btn1">Довавить выбранный контейнер</buttom>
        <buttom class="btn btn2">Все очистить</buttom>
      </div>
      <div class="container container2"></div>
    </main>
    <!--include jade/partials/footer.jade-->
    <script src="js/jquery_v3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
