gulp/jade/partials/footer.jade
footer.footer
	ul.footer-menu
		li.footer-item
			img.footer-img(src="img/icon_about.png", alt="icon")
			p.footer-text ABOUT US
		li.footer-item
			img.footer-img(src="img/icon_share.png", alt="icon")
			p.footer-text share
		li.footer-item
			img.footer-img(src="img/icon_men.png", alt="icon")
			p.footer-text my profile
		li.footer-item
			img.footer-img(src="img/icon_out.png", alt="icon")
			p.footer-text LOG OUT

jade/partials/footer.html
<footer class="footer"><ul class="footer-menu"><li class="footer-item"><img src="img/icon_about.png" alt="icon" class="footer-img"/><p class="footer-text">ABOUT US</p></li><li class="footer-item"><img src="img/icon_share.png" alt="icon" class="footer-img"/><p class="footer-text">share</p></li><li class="footer-item"><img src="img/icon_men.png" alt="icon" class="footer-img"/><p class="footer-text">my profile</p></li><li class="footer-item"><img src="img/icon_out.png" alt="icon" class="footer-img"/><p class="footer-text">LOG OUT</p></li></ul></footer>
